VITE_SUPABASE_PROJECT_ID="qfnxzwxnuemecadfogbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmbnh6d3hudWVtZWNhZGZvZ2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NDc4MzEsImV4cCI6MjA2ODUyMzgzMX0.SeaAv2BwMGliVMPKsCBzyRJEcHYuuRLPKNuROWY0ouw"
VITE_SUPABASE_URL="https://qfnxzwxnuemecadfogbj.supabase.co"
